
Discarded input sections

 .group         0x0000000000000000        0x8 .obj/video.o
 .group         0x0000000000000000        0x8 .obj/video.o
 .group         0x0000000000000000        0x8 .obj/video.o
 .group         0x0000000000000000        0x8 .obj/video.o
 .group         0x0000000000000000        0x8 .obj/resume.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 .obj/resume.o
 .group         0x0000000000000000        0x8 .obj/main.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 .obj/main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000100000                . = 0x100000

.text           0x0000000000100000      0xa22
 *(.multiboot)
 .multiboot     0x0000000000100000        0xc .obj/start.o
 *(.text)
 *fill*         0x000000000010000c        0x4 
 .text          0x0000000000100010        0xe .obj/start.o
                0x0000000000100010                _start
 .text          0x000000000010001e      0x265 .obj/video.o
                0x000000000010001e                cls
                0x0000000000100055                printchar
                0x0000000000100092                move_to_next_line
                0x0000000000100125                move_to_next_char
                0x000000000010014c                print
                0x00000000001001bc                iprint
                0x000000000010024e                chg_color
                0x0000000000100264                locate
 .text          0x0000000000100283       0x14 .obj/keyboard.o
                0x0000000000100283                getScancode
 .text          0x0000000000100297      0x73c .obj/resume.o
                0x0000000000100297                buildFrame
                0x0000000000100377                civil
                0x0000000000100408                education
                0x00000000001005e1                interests
                0x0000000000100673                firstPart
                0x00000000001006a0                experiences
                0x000000000010098e                secondPart
 .text          0x00000000001009d3       0x4f .obj/main.o
                0x00000000001009d3                kernel_start

.iplt           0x0000000000100a28        0x0
 .iplt          0x0000000000100a28        0x0 .obj/start.o

.text.__x86.get_pc_thunk.ax
                0x0000000000100a22        0x4
 .text.__x86.get_pc_thunk.ax
                0x0000000000100a22        0x4 .obj/video.o
                0x0000000000100a22                __x86.get_pc_thunk.ax

.text.__x86.get_pc_thunk.dx
                0x0000000000100a26        0x4
 .text.__x86.get_pc_thunk.dx
                0x0000000000100a26        0x4 .obj/video.o
                0x0000000000100a26                __x86.get_pc_thunk.dx

.text.__x86.get_pc_thunk.bx
                0x0000000000100a2a        0x4
 .text.__x86.get_pc_thunk.bx
                0x0000000000100a2a        0x4 .obj/video.o
                0x0000000000100a2a                __x86.get_pc_thunk.bx

.text.__x86.get_pc_thunk.si
                0x0000000000100a2e        0x4
 .text.__x86.get_pc_thunk.si
                0x0000000000100a2e        0x4 .obj/video.o
                0x0000000000100a2e                __x86.get_pc_thunk.si

.rel.dyn        0x0000000000100a34        0x0
 .rel.got       0x0000000000100a34        0x0 .obj/start.o
 .rel.iplt      0x0000000000100a34        0x0 .obj/start.o

.rodata
 *(.rodata)

.rodata.str1.1  0x0000000000100a32      0x1d1
 .rodata.str1.1
                0x0000000000100a32        0x2 .obj/video.o
 .rodata.str1.1
                0x0000000000100a34      0x1c7 .obj/resume.o
                                        0x1c9 (size before relaxing)
 .rodata.str1.1
                0x0000000000100bfb        0x8 .obj/main.o

.eh_frame       0x0000000000100c04      0x47c
 .eh_frame      0x0000000000100c04      0x190 .obj/video.o
 .eh_frame      0x0000000000100d94       0x14 .obj/keyboard.o
                                         0x2c (size before relaxing)
 .eh_frame      0x0000000000100da8      0x2b4 .obj/resume.o
                                        0x2e0 (size before relaxing)
 .eh_frame      0x000000000010105c       0x24 .obj/main.o
                                         0x50 (size before relaxing)

.rodata.str1.4  0x0000000000101080      0x5ec
 .rodata.str1.4
                0x0000000000101080      0x5ec .obj/resume.o
                                        0x5eb (size before relaxing)

.data           0x0000000000102000        0x2
 *(.data)
 .data          0x0000000000102000        0x2 .obj/video.o
 .data          0x0000000000102002        0x0 .obj/keyboard.o
 .data          0x0000000000102002        0x0 .obj/resume.o
 .data          0x0000000000102002        0x0 .obj/main.o

.got            0x0000000000102004        0x0
 .got           0x0000000000102004        0x0 .obj/start.o

.got.plt        0x0000000000102004        0xc
 .got.plt       0x0000000000102004        0xc .obj/start.o
                0x0000000000102004                _GLOBAL_OFFSET_TABLE_

.igot.plt       0x0000000000102010        0x0
 .igot.plt      0x0000000000102010        0x0 .obj/start.o

.bss            0x0000000000103000     0x4008
 *(COMMON)
 *(.bss)
 .bss           0x0000000000103000     0x4000 .obj/start.o
                0x0000000000107000                stack_top
 .bss           0x0000000000107000        0x8 .obj/video.o
 .bss           0x0000000000107008        0x0 .obj/keyboard.o
 .bss           0x0000000000107008        0x0 .obj/resume.o
 .bss           0x0000000000107008        0x0 .obj/main.o
LOAD .obj/start.o
LOAD .obj/video.o
LOAD .obj/keyboard.o
LOAD .obj/resume.o
LOAD .obj/main.o
OUTPUT(kernel.bin elf32-i386)

.comment        0x0000000000000000       0x1a
 .comment       0x0000000000000000       0x1a .obj/video.o
                                         0x1b (size before relaxing)
 .comment       0x000000000000001a       0x1b .obj/keyboard.o
 .comment       0x000000000000001a       0x1b .obj/resume.o
 .comment       0x000000000000001a       0x1b .obj/main.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/video.o
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/keyboard.o
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/resume.o
 .note.GNU-stack
                0x0000000000000000        0x0 .obj/main.o
